<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>Navigation Menu</title>
	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
	margin: 15;
	padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
	background: aquamarine;
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position:relative;
}
nav{
  float: right;
  list-style: none;
  margin-top: 25px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-family:poppins;
  font-size: 30px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: black;
  font-weight: light;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}


.welcome-text h1{
	text-align:center;
	margin-top: 100px;
	margin-left: 40px;
	color: black;
	font-family: 'Lemonada', cursive;
	font-size: 40px;
}
.welcome-text h2{
	text-align:center;
	margin-left:50px;
	color:black;
	font-family: 'Lemonada', cursive;
	font-size: 30px;
}


</style>
</head>
	<body>
	<nav>
		
	<ul>
		<li><a href="main.html">Travel Ideas</a></li>
		<li><a href="home.html">HOME</a></li>
		<li><a href="p.html">PLACES</a></li>
		<li><a href="aa.html">ABOUT</a></li>
		<li><a href="contactt.html">CONTACT</a></li>
	</ul>
	</nav>



<div class="welcome-text">
		<br><br><br>

		<h1>
		Want to travel internationally?
		</h1>

		</div>


		<br>
		<div class="welcome-text">

		<h2>
		Start your adventure to the place where you wish to go. <br>
		Feel free and browse this website to get an idea.<br> 
		This website allows you to collect memories and start a journey that you will treasure in your life.<br>
		As you go deeper on different places you can create a great imagery that you can visualize throughout the end your journey.<br>
		Offering you differently amazing destinations that you might create stories and will confidently share it to others.<br>
		Welcome to travel ideas where you can find home.  
		</h2>


		</div>

	</body>
</html>
