<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Navigation Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styli.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<style>
				*{
	margin: 15;
	padding: 0;
  box-sizing: border-box;
	font-family: 'Lemonada', cursive;
} 
body{
	background: aquamarine;
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position:relative;
}
nav{
  float: right;
  list-style: none;
  margin-top: 25px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-family:poppins;
  font-size: 30px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: black;
  font-weight: light;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: flex;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: white;
}
.content:hover a{
  border-color: white;
  background: white;
}
.content-1:hover{
  border-color: #1DA1F2;
  background: #1DA1F2;
}
.content-1:hover a{
  color: #1DA1F2;
}
.content-2:hover{
  border-color: #E1306C;
  background: #E1306C;
}
.content-2:hover a{
  color: #E1306C;
}
.content-3:hover{
  border-color: #ff0000;
  background: #ff0000;
}
.content-3:hover a{
  color: #ff0000;
}
.content h2{
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;
  background: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 15px 0;
  border-radius: 25px;
  transition: .3s ease;
}
.content a:hover{
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}

	</style>
</head>
	<nav>
		
	<ul>
		<li><a href="main.html">Travel Ideas</a></li>
		<li><a href="home.html">HOME</a></li>
		<li><a href="p.html">PLACES</a></li>
		<li><a href="aa.html">ABOUT</a></li>
		<li><a href="contactt.html">CONTACT</a></li>
	</ul>
	</nav>
<body>
   <div class="cards">
      <h2 class="header">
Contact Us</h2>
<div class="services">
        <div class="content content-1">
          <div class="fab fa-facebook">
</div>
<h2>
Facebook</h2>
<p>
https://www.Jelene Mhay Galzote Raqueño.facebook.com</p>
<a href="#">Read More</a>
        </div>
<div class="content content-2">
          <div class="fab fa-instagram">
</div>
<h2>
Instagram</h2>
<p>
https://www.jelenemhayraqueno.instagram.com</p>
<a href="#">Read More</a>
        </div>
<div class="content content-3">
          <div class="fab fa-gmail">
</div>
<h2>
Gmail</h2>
<p>
www.jelenemhay051300@gmail.com</p>
<a href="#">Read More</a>
        </div>
</div>
</div>


</body>
</html>
