<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>Navigation Menu</title>
	<link rel="stylesheet" href="navmen.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
	margin: 15;
	padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
	background: aquamarine;
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position:relative;
}
nav{
  float: right;
  list-style: none;
  margin-top: 25px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-family:poppins;
  font-size: 30px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: black;
  font-weight: light;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
.content{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
 font-family: 'Lemonada', cursive;
  color: black;
}
.content div{
  font-size: 30px;
  font-weight: 700;
}
.contentt{
  position: absolute;
  top: 35%;
  left: 20%;
  height: 400px;
  width: 750px;
  overflow: hidden;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
}
.content .images{
  height: 10%;
  width: 100%;
}
.images img{
  height: 100%;
  width: 100%;
}

</style>
</head>
	<body>
	<nav>
		
	<ul>
		<li><a href="main.html">Travel Ideas</a></li>
		<li><a href="home.html">HOME</a></li>
		<li><a href="p.html">PLACES</a></li>
		<li><a href="aa.html">ABOUT</a></li>
		<li><a href="contactt.html">CONTACT</a></li>
	</ul>
	</nav>
		<div class="content">
	<div>
		Meet places, explore the world, create memories for life,<br> find the way, make ideas and begin.</div></div>

	<div class="contentt">
		<div class="images">
			<div class="photo"><img src="japan.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo1"><img src="paris.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo2"><img src="korea.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo3"><img src="mexico.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo4"><img src="netherland.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo5"><img src="greece.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo6"><img src="spain.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo7"><img src="canada.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo8"><img src="poland.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo9"><img src="japann.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo10"><img src="russia.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo11"><img src="portugal.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo12"><img src="malaysia.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo13"><img src="hongkong.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo14"><img src="austria.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo15"><img src="germany.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo16"><img src="UN.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo17"><img src="france.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo18"><img src="kingdom.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo19"><img src="china.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo20"><img src="thailand.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo21"><img src="italy.jpg" alt="tone" width="100" height="100"/><br></div>
	
		</div>
	</div>
	<script>
		var indexValue = 0;
		function slideShow(){
		setTimeout(slideShow, 2500);
		var x;
		const img = document.querySelectorAll("img");
		for(x = 0; x < img.length; x++){
		img[x].style.display = "none";
        }
		indexValue++;
		if(indexValue > img.length){indexValue = 1}
		img[indexValue -1].style.display = "block";
	}
		slideShow();
	</script>

	</body>
</html>
